# =========================================
# Configuration de la base de données MySQL
# =========================================
DB_HOST=localhost          # Adresse du serveur MySQL (localhost)
DB_PORT=3306                # Port MySQL
DB_USERNAME=root            # Nom de l'utilisateur MySQL
DB_PASSWORD=Patate123   # Mot de passe de l'utilisateur MySQL
DB_DATABASE=pirate          # Nom de la base de données à utiliser

# =========================================
# Configuration du serveur API
# =========================================
PORT=3001                   # Port de l'API
NODE_ENV=development        # Environnement Node.js (development / production)
# JWT secret key
JWT_SECRET=maCleSecreteUltraSecurisee123
BROKER_CLIENT_ID=app_601cfdad36d9f568188548de2cb108f7
BROKER_CLIENT_SECRET=8b882c88b918942817d32a0469bd731f7383a356bf993edac44884e995f8b1ad
BROKER_URL=https://pwa-broker-pirates-2bc1349418b0.herokuapp.com/api